# DevOps_BiblioJava

./: .gitignore  AUTHORS  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  ga.yml  maven.yml  test.yml  testAct.yml
devops-bibliojava/: .project  pom.xml
devops-bibliojava/src/main/java/: CSVParser.java  DataFrame.java  InittoDelete.java
devops-bibliojava/src/main/resources/: RestoDelete.java
devops-bibliojava/src/test/java/: TestCSVTwoDimensional.java  TestDataFrame.java  TesttoDelete.java
src/main/java/: CSVParser.java  DataFrame.java  Main.java  ValueType.java
src/main/resources/: CSVOneDimColCorrect.csv  CSVTwoDimCorrect.csv  Classeur1.csv
src/site/apt/: index.apt
src/test/java/: TestCSVDataframeIntegration.java  TestCSVParsingOneDimensionalCol.java  TestCSVParsingOneDimensionalLine.java  TestCSVParsingTwoDimensional.java  TestCSVTwoDimensional.java  TestDataFrame.java
src/test/resources/: CSVOneDimColIncorrectValue.csv  CSVOneDimLineCorrect.csv  CSVTwoDimCorrect2.csv  CSVTwoDimCorrectDelimiter.csv  CSVTwoDimIncorrectCol.csv  CSVTwoDimIncorrectInconsistentValue.csv  CSVTwoDimIncorrectLabel.csv  CSVTwoDimIncorrectValue.csv  Classeur2.csv  RestesttoDelete.java
